<form bindsubmit="formSubmit"  bindreset="formReset">
  <view class="section">
  
<radio-group class="radio-group" bindchange="radioChange">
      <radio class="label" wx:for-items="{{isInComeItems}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
         <view class="label">{{item.value}}</view>
      </radio>
    </radio-group>
  
  </view>
    <view class="section">
    <view class="label">名称</view>
    <view class="input-field">
      <picker
        bindchange="bindPickerCategory"
        value="{{pikerIndex}}" 
        range="{{defaultCategoryList}}"
        range-key="categoryName">
        <view class="input-sum">
          {{defaultCategoryList[pikerIndex].categoryName}}
        </view>
      </picker>
    </view>
  </view>
  <view class="section">
    <view class="label">条码</view>
    <view class="input-field">
      <input 
        class="input-sum"
        name="barCode"
        type="text"
        value="{{barCode}}"
        maxlength="30"
        bindinput="inputBarCode"
        placeholder="条码/或者序列号" 
      >
      </input> 
    </view>
  </view>
  <view class="section">
    <view class="label">数量</view>
    <view class="input-field">
      <input 
        class="input-sum"
        name="inPutCount"
        type="digit"
        value="{{inPutCount}}"
        maxlength="10"
        bindinput="onInputCount"
        placeholder="条码/或者序列号" 
      >
      </input>
    </view>
  </view>
  <view class="section">
    <view class="label">描述</view>
    <view class="input-field">
      <input 
        class="input-sum"
        name="description"
        type="text"
        value="{{description}}"
        maxlength="15"
        bindinput="inputDescription"        
        placeholder="简要备注说明"
      >
      </input>
    </view>
  </view>
  <view class="btn-area">
    <button class="warn" form-type="submit">添加</button> 
  </view>
  <view class="btn-area">
    <button class="warn" bindtap="scanCode">扫码输入序列号</button> 
  </view>
</form> 

 