/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.button{
  margin-top: 40rpx;
  height: 140rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}
.child-category {
  display: flex;
  flex-wrap: wrap;
  padding: 12rpx 0;
  background: #fff;
  border-radius: 0 0 6rpx 6rpx;
}
.category {
  padding: 0 0 130rpx;
}

.item {
  background-color: #5e72e4;
  margin: 24rpx 24rpx 30rpx 24rpx;
  border-radius: 8rpx;
  border: 1px solid rgba(255,255,255,.78);
}
.bill-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20rpx 30rpx;
  padding: 20rpx 30rpx;
  background-color: #fff;
  border-radius: 14rpx;
}
.date {
  color: #ccc;
  font-size: 25rpx;
  text-align: right;
  min-width: 140rpx;
}
.type {
  background: #5e72e4;
  color: #fff;
  border-radius: 7rpx;
  font-size: 22rpx;
  padding: 5rpx 10rpx;
  width: fit-content;
  margin-top: 3rpx;
}

.parent-name {
  font-weight: bold;
  font-size: 27rpx;
  color: #fff;
  padding: 10rpx;
  display: flex;
  width: 97%;
  height: 41rpx;
  justify-content: space-between;
  align-items: center;
}

.name {
  margin: 10rpx 16rpx;
  font-size: 26rpx;
  padding: 8rpx 20rpx;
  border-radius: 6rpx;
  background-color: #f7f8f9;
  color: rgba(0,0,0,.6);
  text-align: center;
  display: flex;
  align-items: center;
}

.note-tips {
  height: 40rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  color: grey;
}

.fake-bill-item {
  height: 100rpx;
}
.control-item {
  font-size: 26rpx;
  padding: 0 4px;
  margin-right: 40rpx;
  border-radius: 17rpx;
}
.controller {
  display: flex;
  margin-right: 200rpx;
}
.icon {
  width: 32rpx;
  height: 32rpx;
  margin-top: 10rpx;
}
