<form bindsubmit="formSubmit">
  <view class="section">
    <label>
      <text class="item-name-space">名称</text>
    </label>
    <view class="input-field">
      <input 
        class="input-sum"
        name="categoryName"
        type="text"
        value="{{categoryName}}"
        maxlength="10"
        bindinput="inputName"
        placeholder="请输入名称" 
      >
      </input>
    </view>
  </view>
  <view class="section">
    <label  class="item-name-space">
      <text>条码</text> 
    </label>
    <view class="input-field">
      <input 
        class="input-sum"
        name="barCode"
        type="text"
        value="{{barCode}}"
        maxlength="15"
        bindinput="inputBarCode"
        placeholder="请输入条码" 
      >
      </input>
    </view>
    <image 
      class="icon-scon"
      src="../../images/scan.png"
      bindtap="scanCode">
    </image>
  </view>
  <view class="section"> 
    <label  class="item-name-space">
      <text>单位</text> 
    </label>
    <view class="input-field">
      <picker bindchange="bindPickerChange" value="{{unitIndex}}" range="{{unitArray}}">
        <view class="input-sum">
          {{unitArray[unitIndex]}}
        </view>
      </picker>
    </view>      
  </view>
  <view class="section">
    <label  class="item-name-space">
      <text>描述</text> 
    </label>
    <view class="input-field">
      <input 
        class="input-sum"
        name="description"
        type="text"
        value="{{description}}"
        maxlength="15"
        bindinput="inputDescription"        
        placeholder="简要备注说明"
      >
      </input>
    </view>
  </view>
  <view class="btn-area">
    <button class="warn" form-type="submit">添加</button> 
  </view>
  <view class="btn-area">
    <button class="warn" bindtap="scanCode">扫码输入序列号</button> 
  </view>
</form> 

 